* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2R57  410.00     1.3600 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51; lf
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 OG2R50  450.00     1.3710 ! OXAZ, oxazole
CG2R53 SG311   170.00     1.7700 ! MRDN, methylidene rhodanine, kevo & xxwy
CG2R57 CG2R57  413.00     1.4500 ! 33BPO, 3,3-bipyrrole, lf
CG2R57 NG2R50  400.00     1.3800 ! LIG, from CG2R51 NG2R50, PENALTY= 15
CG2R57 NG2R51  400.00     1.3800 ! LIG, from CG2R51 NG2R51, PENALTY= 15
CG2R57 OG2R50  450.00     1.3710 ! LIG, from CG2R51 OG2R50, PENALTY= 15
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG321  SG311   198.00     1.8180 ! PROT fitted to C-S s   9/26/92 (FL)
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2R50 NG2R50  340.00     1.2900 ! OXAD, oxadiazole123
NG2R51 HGP1    474.00     1.0100 ! NA G, adm jr. 11/97

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R57   90.00    107.20 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51 CG2R51; lf
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2R57 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! 13BPO, 1,3-bipyrrole; from CG2R51 CG2R51 HGR51; lf
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2R50 CG2R53 OG2R50  120.00    115.70 ! OXAZ, oxazole @@@@@ Kenno: 108 --> 115.7 @@@@@
NG2R50 CG2R53 SG311    70.00    109.00 ! LIG, from NG2R53 CG2R53 SG311, PENALTY= 19
OG2R50 CG2R53 SG311    70.00    109.00 ! LIG, from NG2R53 CG2R53 SG311, PENALTY= 39
CG2R51 CG2R57 CG2R57   33.00    126.40 ! 33BPO, 3,3-bipyrrole, lf
CG2R51 CG2R57 NG2R51  130.00    106.00 ! dooku_ , from CG2R51 CG2R51 NG2R51, PENALTY= 15
CG2R57 CG2R57 NG2R50   33.00    126.40 ! dooku_ , from CG2R51 CG2R57 CG2R57, PENALTY= 46.5
CG2R57 CG2R57 NG2R51   33.00    126.40 ! dooku_ , from CG2R51 CG2R57 CG2R57, PENALTY= 48.5
CG2R57 CG2R57 OG2R50   33.00    126.40 ! dooku_ , from CG2R51 CG2R57 CG2R57, PENALTY= 59.5
NG2R50 CG2R57 OG2R50  120.00    115.70 ! dooku_ , from NG2R50 CG2R53 OG2R50, PENALTY= 43
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 CLGR1    60.00    120.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R61 CG321  SG311    90.00    111.00   20.00   2.30000 ! dooku_ , from CG2R61 CG321 PG1, PENALTY= 28
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
SG311  CG321  HGA2     46.10    111.30 ! PROT vib. freq. and HF/geo. (DTN) 8/24/90
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R53 NG2R50 NG2R50  110.00    106.80 ! dooku_ , from CG2R51 NG2R50 NG2R50, PENALTY= 2.5
CG2R57 NG2R50 NG2R50  110.00    106.80 ! dooku_ , from CG2R51 NG2R50 NG2R50, PENALTY= 0.5
CG2R51 NG2R51 CG2R57  100.00    109.00 ! dooku_ , from CG2R51 NG2R51 CG2R51, PENALTY= 0.5
CG2R51 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! PROT his, adm jr., 6/27/90
CG2R57 NG2R51 HGP1     30.00    125.50   20.00   2.15000 ! dooku_ , from CG2R51 NG2R51 HGP1, PENALTY= 0.5
CG2R53 OG2R50 CG2R57  140.00    104.00 ! dooku_ , from CG2R51 OG2R50 CG2R53, PENALTY= 0.5
CG2R53 SG311  CG321    66.00     91.00 ! dooku_ , from CG2R64 SG311 CG331, PENALTY= 13.4

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R57    15.0000  2   180.00 ! dooku_ , from CG2R51 CG2R51 CG2R51 CG2R51, PENALTY= 0.5
CG2R51 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRL, pyrrole
CG2R57 CG2R51 CG2R51 HGR51      1.5000  2   180.00 ! dooku_ , from CG2R57 CG2R51 CG2R51 HGR52, PENALTY= 0.5
NG2R51 CG2R51 CG2R51 HGR51      3.5000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R57 CG2R57     2.1000  2   180.00 ! 33BPO, 3,3-bipyrrole, lf
CG2R51 CG2R51 CG2R57 NG2R51     4.0000  2   180.00 ! dooku_ , from CG2R51 CG2R51 CG2R51 NG2R51, PENALTY= 15
HGR51  CG2R51 CG2R57 CG2R57     3.5000  2   180.00 ! 33BPO, 3,3-bipyrrole; from NG2R51 CG2R51 CG2R51 HGR51; lf
HGR51  CG2R51 CG2R57 NG2R51     3.5000  2   180.00 ! dooku_ , from NG2R51 CG2R51 CG2R51 HGR51, PENALTY= 15
CG2R51 CG2R51 NG2R51 CG2R57    10.0000  2   180.00 ! dooku_ , from CG2R51 CG2R51 NG2R51 CG2R51, PENALTY= 0.5
CG2R51 CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! PROT his, adm jr., 7/20/89
HGR52  CG2R51 NG2R51 CG2R57     2.6000  2   180.00 ! dooku_ , from HGR52 CG2R51 NG2R51 CG2R51, PENALTY= 0.5
HGR52  CG2R51 NG2R51 HGP1       1.0000  2   180.00 ! PROT adm jr., 3/24/92
OG2R50 CG2R53 NG2R50 NG2R50    14.0000  2   180.00 ! dooku_ , from OG2R50 CG2R53 NG2R50 CG2R51, PENALTY= 46.5
SG311  CG2R53 NG2R50 NG2R50     6.0000  2   180.00 ! dooku_ , from SG2R50 CG2R53 NG2R50 CG2R51, PENALTY= 89.5
NG2R50 CG2R53 OG2R50 CG2R57     8.5000  2   180.00 ! dooku_ , from NG2R50 CG2R53 OG2R50 CG2R51, PENALTY= 0.5
SG311  CG2R53 OG2R50 CG2R57     8.5000  2   180.00 ! dooku_ , from NG2R50 CG2R53 OG2R50 CG2R51, PENALTY= 170.5
NG2R50 CG2R53 SG311  CG321      0.2500  1     0.00 ! dooku_ , from NG2R53 CG2R53 SG311 CG251O, PENALTY= 99.5
NG2R50 CG2R53 SG311  CG321      1.3000  2   180.00 ! dooku_ , from NG2R53 CG2R53 SG311 CG251O, PENALTY= 99.5
OG2R50 CG2R53 SG311  CG321      0.2500  1     0.00 ! dooku_ , from NG2R53 CG2R53 SG311 CG251O, PENALTY= 119.5
OG2R50 CG2R53 SG311  CG321      1.3000  2   180.00 ! dooku_ , from NG2R53 CG2R53 SG311 CG251O, PENALTY= 119.5
CG2R51 CG2R57 CG2R57 NG2R50     0.4500  2   180.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 46.5
CG2R51 CG2R57 CG2R57 NG2R50     0.0800  4     0.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 46.5
CG2R51 CG2R57 CG2R57 OG2R50     0.4500  2   180.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 59.5
CG2R51 CG2R57 CG2R57 OG2R50     0.0800  4     0.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 59.5
NG2R50 CG2R57 CG2R57 NG2R51     0.4500  2   180.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 95
NG2R50 CG2R57 CG2R57 NG2R51     0.0800  4     0.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 95
NG2R51 CG2R57 CG2R57 OG2R50     0.4500  2   180.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 108
NG2R51 CG2R57 CG2R57 OG2R50     0.0800  4     0.00 ! dooku_ , from CG2R51 CG2R57 CG2R57 CG2R51, PENALTY= 108
CG2R57 CG2R57 NG2R50 NG2R50     8.5000  2   180.00 ! dooku_ , from CG2R51 CG2R51 NG2R50 NG2R50, PENALTY= 62.5
OG2R50 CG2R57 NG2R50 NG2R50     8.5000  2   180.00 ! dooku_ , from CG2R51 CG2R51 NG2R50 NG2R50, PENALTY= 74.5
CG2R51 CG2R57 NG2R51 CG2R51    10.0000  2   180.00 ! dooku_ , from CG2R51 CG2R51 NG2R51 CG2R51, PENALTY= 15
CG2R51 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! dooku_ , from CG2R51 CG2R51 NG2R51 HGP1, PENALTY= 15
CG2R57 CG2R57 NG2R51 CG2R51    10.0000  2   180.00 ! dooku_ , from CG2R57 CG2R51 NG2R51 CG2R51, PENALTY= 62
CG2R57 CG2R57 NG2R51 HGP1       1.0000  2   180.00 ! dooku_ , from CG2R57 CG2R51 NG2R51 HGP1, PENALTY= 62
CG2R57 CG2R57 OG2R50 CG2R53     8.5000  2   180.00 ! dooku_ , from CG2R51 CG2R51 OG2R50 CG2R53, PENALTY= 62.5
NG2R50 CG2R57 OG2R50 CG2R53     8.5000  2   180.00 ! dooku_ , from NG2R50 CG2R53 OG2R50 CG2R51, PENALTY= 45.5
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 CLGR1      3.0000  2   180.00 ! CHLB, chlorobenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG321  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! dooku_ , from NG311 CG2R61 CG2R61 SG311, PENALTY= 59.5
CLGR1  CG2R61 CG2R61 HGR62      3.0000  2   180.00 ! CHLB, chlorobenzene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG321  SG311      0.2000  2   180.00 ! dooku_ , from CG2R61 CG2R61 CG321 PG1, PENALTY= 28
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG321  SG311  CG2R53     0.2400  1   180.00 ! dooku_ , from CG321 CG321 SG311 CG321, PENALTY= 142
CG2R61 CG321  SG311  CG2R53     0.3700  3     0.00 ! dooku_ , from CG321 CG321 SG311 CG321, PENALTY= 142
HGA2   CG321  SG311  CG2R53     0.1500  3   180.00 ! dooku_ , from HGA3 CG331 SG311 CG2R64, PENALTY= 18.5
CG2R53 NG2R50 NG2R50 CG2R57    14.0000  2   180.00 ! dooku_ , from CG2R51 NG2R50 NG2R50 NG2R51, PENALTY= 52.5

IMPROPERS

END
