* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG       0.000 ! param penalty= 170.500 ; charge penalty=  43.155
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.020 !   17.288
ATOM C2     CG2R61 -0.107 !    0.000
ATOM C3     CG2R61 -0.117 !    0.000
ATOM C4     CG2R61 -0.107 !    0.000
ATOM C5     CG2R61 -0.020 !   17.288
ATOM C6     CG2R61 -0.244 !   33.582
ATOM Cl1    CLGR1  -0.146 !    2.500
ATOM Cl2    CLGR1  -0.146 !    2.500
ATOM C7     CG321   0.334 !   34.155
ATOM S1     SG311  -0.090 !   32.107
ATOM C8     CG2R53  0.562 !   35.218
ATOM O1     OG2R50 -0.465 !   43.155
ATOM C9     CG2R57  0.545 !   40.405
ATOM N1     NG2R50 -0.249 !   35.814
ATOM N2     NG2R50 -0.355 !   26.674
ATOM C10    CG2R57  0.099 !   21.868
ATOM C11    CG2R51 -0.169 !    6.843
ATOM C12    CG2R51 -0.266 !    0.451
ATOM C13    CG2R51 -0.043 !    3.083
ATOM N3     NG2R51 -0.372 !   20.763
ATOM H1     HGR62   0.165 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.165 !    0.000
ATOM H4     HGA2    0.090 !    1.075
ATOM H5     HGA2    0.090 !    1.075
ATOM H6     HGR51   0.063 !    3.240
ATOM H7     HGR51   0.167 !    0.245
ATOM H8     HGR52   0.139 !    0.025
ATOM H9     HGP1    0.382 !    3.446
               
BOND C1   C6   
BOND C1   C2   
BOND C1   Cl1  
BOND C2   C3   
BOND C2   H1   
BOND C3   C4   
BOND C3   H2   
BOND C4   C5   
BOND C4   H3   
BOND C5   C6   
BOND C5   Cl2  
BOND C6   C7   
BOND C7   S1   
BOND C7   H4   
BOND C7   H5   
BOND S1   C8   
BOND C8   N2   
BOND C8   O1   
BOND O1   C9   
BOND C9   N1   
BOND C9   C10  
BOND N1   N2   
BOND C10  C11  
BOND C10  N3   
BOND C11  C12  
BOND C11  H6   
BOND C12  C13  
BOND C12  H7   
BOND C13  N3   
BOND C13  H8   
BOND N3   H9   

END
