
#
# distance and rmsd restraint between 3 lipids and protein residues
#
Colvarstrajfrequency    100 # 1 is for testing, change back to 100
Colvarsrestartfrequency 100

# This Colvars input defines a distance-to-bound-configuration (DBC) and a center-of-mass distance
# coordinate, both with flat-well restraints (upperWall)


colvar {
    name lip_pock_DBC

    rmsd { 
        refpositionsfile restraints/f1_rmsd.ref  
        atoms { 
             atomnumbers {11910 11911 11914 11915 11916 11917 11919 11921 11923 11924 11925 11926 11927 11928 11929 11930 11932 11934 11935 11936 11938}
            rotateReference
            centerReference
            fittingGroup {              # protein atoms
              atomsFile          restraints/f1_rmsd.ref
              atomsCol           O
            } 
            refPositionsFile      restraints/f1_rmsd.ref
        } 
    }
} 

harmonicWalls {
    name rmsd
    colvars lip_pock_DBC
    targetNumSteps    200000
    targetEquilSteps   500
    lambdaSchedule        1 0.9999 0.9990 0.9900 0.9000 0.8000 0.7000 0.6000 0.5000 0.4000 0.3500  0.3250 0.3000 0.2500 0.2250 0.2000 0.1750 0.1500 0.1000 0
    forceConstant         0.00000001
    targetForceConstant   100.0
    targetForceExponent    4
    lowerWalls  0
    upperWalls  2.4
}


colvar {
  name lip_dist

  distance {
    group1 {
      atomnumbers {11910 11911 11914 11915 11916 11917 11919 11921 11923 11924 11925 11926 11927 11928 11929 11930 11932 11934 11935 11936 11938}
      rotateReference
      centerReference
      fittingGroup {                    # protein atoms
              atomsFile          restraints/peak_dist.ref
              atomsCol           O
      } 
      refPositionsFile restraints/peak_dist.ref     # ref protein coords for fitting
    }
    group2 {
      dummyAtom (-21.69, -16.13, -7.82)  # center of POCKET PROTEIN  in reference coordinates
    }
  }
}

harmonicWalls {
    name distance
    colvars lip_dist
    lowerWalls  3.9
    upperWalls  9.9
    forceConstant 100
}
